{
    "name": "coach-training-simulator",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "concurrently \"node server/server.js\" \"vite\"",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "concurrently": "^9.1.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "openai": "^4.77.0"
    },
    "devDependencies": {
        "vite": "^6.0.7"
    }
}